<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/birthday"
            android:textSize="24sp"
            android:textColor="@android:color/holo_blue_dark"
            android:padding="8dp"
            android:text="Sara"
            android:gravity="center" />

        <TextView
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/country"
            android:textSize="24sp"
            android:textColor="@android:color/holo_green_dark"
            android:padding="8dp"
            android:text="February 20"
            android:gravity="center" />

        <TextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/holo_red_dark"
            android:padding="8dp"
            android:text="USA"
            android:layout_alignParentBottom="true"
            android:gravity="center"/>
</RelativeLayout>